# string.srp -- support for json.srp

def string_split(source, split):
  var list = []
  parse = String_parse(source)
  while true:
    var token = parse.get_delimited(split)
    if token == "":
      return list
    if token[len(token) - 1] == split:
      token = subseq(token, 0, len(token) - 1)
    list.append(token)

def string_join(source, join):
  var destination = source[0]
  for i = 1 to len(source):
    destination = destination + join + source[i]
  return destination

def string_hex_to_int(hex_string):
  # Serpent's int() will convert 0x# from hex
  # to int, but only one digit at a time.
  var value = 0
  for c in hex_string:
    value = value * 16 + int("0x" + c)
  return value
